<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuest"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <Spinner
        android:id="@+id/type"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:background="#FFFFFF"
        android:hint="Title"/>

    <EditText
        android:id="@+id/description"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/title"
        android:background="#FFFFFF"
        android:hint="Description"/>

    <EditText
        android:id="@+id/reward"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:background="#FFFFFF"
        android:hint="Reward Amount"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="34dp"
        android:onClick="startQuest"
        android:text="Add Quest" />



    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/reward">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Pick"
            android:onClick="datePick"
            android:id="@+id/datePicker"></Button>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:focusableInTouchMode="false"
            android:background="#FFFFFF"
            android:focusable="false"
            android:id="@+id/dateView"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Pick"
            android:onClick="timePick"
            android:id="@+id/timePicker"></Button>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:focusableInTouchMode="false"
            android:background="#FFFFFF"
            android:focusable="false"
            android:id="@+id/timeView"></EditText>

    </LinearLayout>

</RelativeLayout>