<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PixQuest_Main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WOAH"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Add post"
            android:onClick="addQuest"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="vertical"
        android:layout_below="@id/header">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Quests"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Quests"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly Quests"/>

        <ListView
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</RelativeLayout>